# HealthCare

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/DAO/: ClassDAO.java  ClinicDAO.java  DoctorDAO.java  MessageDAO.java  PatientDAO.java  ScheduleDAO.java  SpecialtyDAO.java  UserDAO.java
src/entity/: Clinic.hbm.xml  Clinic.java  Doctor.java  Message.java  Patient.java  Questionmessage.hbm.xml  Questionmessage.java  Reservation.hbm.xml  Reservation.java  Schedules.java  Specialty.java  Users.java
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/DAO/: ClassDAO.java  ClinicDAO.java  DoctorDAO.java  MessageDAO.java  PatientDAO.java  ReservationDAO.java  ScheduleDAO.java  SpecialtyDAO.java  UserDAO.java
src/main/java/dao/: ClassDAO.java  ClinicDAO.java  DoctorDAO.java  MessageDAO.java  PatientDAO.java  ReservationDAO.java  ScheduleDAO.java  SpecialtyDAO.java  UserDAO.java
src/main/java/entity/: Clinic.hbm.xml  Clinic.java  Doctor.hbm.xml  Doctor.java  Message.hbm.xml  Message.java  Patient.hbm.xml  Patient.java  Questionmessage.hbm.xml  Questionmessage.java  Reservation.hbm.xml  Reservation.java  Schedules.hbm.xml  Schedules.java  Shift.java  Specialty.hbm.xml  Specialty.java  Users.hbm.xml  Users.java
src/main/java/rest/: CheckLogin.java  ClinicRest.java  ClinicService.java  DoctorService.java  MessageService.java  ReservationService.java  SchedulesService.java  SpecialtyService.java  Statistic.java
src/main/java/test/: TestConnect.java  TestDAO.java  TestJSon.java  TestURL.java  TestWebService.java
src/main/java/util/: DoctorUtil  DoctorUtil.java  HibernateUtils.java  MailUtil.java  ReservationUtil.java  SchedulesUtil.java  SendMail.java
src/main/webapp/: header.jsp
src/main/webapp/ADMIN/: bacsi.jsp  header.jsp  login.jsp  phongkham.jsp
src/main/webapp/ADMIN/css/: bs.css
src/main/webapp/ADMIN/tables/: phongkham.jsp
src/main/webapp/WEB-INF/: web.xml
src/rest/: ClinicRest.java  DoctorRest.java
src/test/: TestConnect.java  TestDAO.java  TestJSon.java
src/webapp/WEB-INF/: web.xml
